# ALTTPSRAMEditor

./: .editorconfig  404.html  ALTTPSRAMEditor.sln  ARCHITECTURE.md  BLAZOR_GUIDE.md  REFACTORING_SUMMARY.md  index.html  index.html.br
ALTTPSRAMEditor/: ALTTPSRAMEditor.csproj  DrawCharHelper.cs  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NameChangingFormEN.Designer.cs  NameChangingFormEN.cs  NameChangingFormJP.cs  Program.cs
ALTTPSRAMEditor.BlazorWasm/: ALTTPSRAMEditor.BlazorWasm.csproj  App.razor  GlobalUsings.cs  Program.cs  Tailwind.targets  _Imports.razor  tailwind.config.js
ALTTPSRAMEditor.BlazorWasm/Pages/: Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  NotFound.razor
ALTTPSRAMEditor.BlazorWasm/Properties/: launchSettings.json
ALTTPSRAMEditor.BlazorWasm/Shared/: MainLayout.razor
ALTTPSRAMEditor.BlazorWasm/wwwroot/: index.html
ALTTPSRAMEditor.BlazorWasm/wwwroot/css/: tailwind.css  tailwind.input.css
ALTTPSRAMEditor/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
_framework/: ALTTPSRAMEditor.BlazorWasm.231glmdu5g.wasm  ALTTPSRAMEditor.BlazorWasm.231glmdu5g.wasm.br  ALTTPSRAMEditor.BlazorWasm.6153maseo6.wasm  ALTTPSRAMEditor.BlazorWasm.6153maseo6.wasm.br  ALTTPSRAMEditor.BlazorWasm.7yfgwnxrde.wasm  ALTTPSRAMEditor.BlazorWasm.7yfgwnxrde.wasm.br  ALTTPSRAMEditor.BlazorWasm.8rx3fm3tlt.wasm  ALTTPSRAMEditor.BlazorWasm.8rx3fm3tlt.wasm.br  ALTTPSRAMEditor.BlazorWasm.byqtmwt795.wasm  ALTTPSRAMEditor.BlazorWasm.byqtmwt795.wasm.br  ALTTPSRAMEditor.BlazorWasm.hw3ixt2cyb.wasm  ALTTPSRAMEditor.BlazorWasm.hw3ixt2cyb.wasm.br  ALTTPSRAMEditor.BlazorWasm.kji3t5w1ki.wasm  ALTTPSRAMEditor.BlazorWasm.kji3t5w1ki.wasm.br  ALTTPSRAMEditor.BlazorWasm.ruzi4kge81.wasm  ALTTPSRAMEditor.BlazorWasm.ruzi4kge81.wasm.br  Library.1i9j272err.wasm  Library.1i9j272err.wasm.br  Library.1s4exbztxc.wasm  Library.1s4exbztxc.wasm.br  Library.4krjri257h.wasm  Library.4krjri257h.wasm.br  Library.5bvge88qey.wasm  Library.5bvge88qey.wasm.br  Library.8qaodvxyhk.wasm  Library.8qaodvxyhk.wasm.br  Library.g3acwmzw5k.wasm  Library.g3acwmzw5k.wasm.br  Library.r7zuu5rlsv.wasm  Library.r7zuu5rlsv.wasm.br  Library.uuls6wdmeh.wasm  (+45 more)
css/: app.css  (+3 more)
(+3 files in other folders)
