<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="8.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library\Library.csproj"/>
    </ItemGroup>

    <!-- Tailwind: exclude input from publish and include as None -->
    <ItemGroup>
        <Content Remove="wwwroot\css\tailwind.input.css" />
        <None Include="wwwroot\css\tailwind.input.css" />
    </ItemGroup>

    <!-- Import Tailwind build targets -->
    <Import Project="Tailwind.targets" />

</Project>
